body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(65, 62, 62, 0.808);
    overflow: hidden;
}
.card-text a{
    color: grey;
    font-family: 'Share Tech Mono', monospace;
}
.card-stats .stat a{
    color:indigo;
    font-family: 'Share Tech Mono', monospace;
    font-size: large;
}
a:link{
    color: grey;
    text-decoration: none;

}
a:hover{
    text-decoration: underline;
}
.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "img" "text" "stats";

    font-family: 'Share Tech Mono', monospace;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;


    transition: 0.5s ease;
    cursor:pointer;

}
.card-img{
    grid-area: img;
    background-image: url("../img/chess_bg.jpeg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-text {
    grid-area: text;
    margin: 25px;
}
span{
    color: rgb(255,7,110);
    font-size: 20px;
    font-family: "Monoton", cursive;
}
.card-text p{
    color: grey;
    font-size: 15px;
    font-weight: 300;

}
.card-text h2{
    margin-top: 0px;
    font-size: 18px;
    font-family: 'Share Tech Mono', monospace;
}
.card-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgb(255,7,110);

}
.card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: honeydew;
}
.link-c{
    font-size: 11px;
    font-weight:  300;
    text-transform: uppercase;
}

.card:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px black;
}